server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-54-198-73-79.compute-1.amazonaws.com:5432/dbq87n13vpipkj?socketTimeout=3
spring.datasource.username= lwgdgjkozzxpfb
spring.datasource.password= a937800f4b83adf01fe8bf9c3e32578c1e5bd2a2d0592e5dfec2560a9dc0eada
spring.datasource.driverClassName= org.postgresql.Driver